##recuperar todas las peliculas
GET http://localhost:1234/movies

###recuperar una pelicula por id
GET http://localhost:1234/movies/id

###recuperar una pelicula por genero
GET http://localhost:1234/movies?genre=Action

###crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "Titanic 2",
  "year": 2024,
  "director": "Pedro Islas",
  "duration": 205,
  "poster": "https://i.pinimg.com/originals/42/42/65/4242658e6f1b0d6322a4a93e0383108b.png",
  "genre": [
    "Drama",
    "Romance",
    "Muerte"
  ]
}

###actualizar una pelicula
PATCH http://localhost:1234/movies/04986507-b3ed-442c-8ae7-4c5df804f896
Content-Type: application/json

{
  "year": 1993
}